int main()
{
	int i = 1;
	int ret = (++i) + (++i) + (++i);
	printf("ret=%d\n", ret);
	return 0;
}
 结果虽然有值，但是属于程序错误，换一个编译器值就不同！
3. 关于指针的概念，错误的是：
   野指针也可以正常使用，是错误的！ 野指针不能正常使用！
4. 以下系统中，int类型占几个字节，指针占几个字节，操作系统可以使用的最大内存空间是多大：
   32位下：4，4，2^32   64位下：4，8，2^64
5. 下面代码的结果是：
int main()
{
	int arr[] = { 1, 2, 3, 4, 5 };
	short *p = (short*)arr; // short类型，访问2个字节。
	int i = 0;
	for (i = 0; i < 4; i++)
	{
		*(p + i) = 0;  //这里指针赋值为0，for循环了4次（0，1，2，3）
	}                 //一次指针为0，arr元素每个因为是int类型，每个占4字节，so4次刚好1和2改为0

	for (i = 0; i < 5; i++)
	{
		printf("%d\n", arr[i]); //结果就为0.0.0.3.4.5
	}
	return 0;
}
